<?php

/**
 * @file
 * Theme functions for the starterkit.
 *
 * Recipe behaviour (preprocess + Schema.org JSON-LD) now ships as native OOP
 * #[Hook] methods in per-recipe submodules that dq:scaffold assembles under the
 * umbrella module (Drupal 11.1.8+). Because each submodule is its own extension,
 * multiple recipes can implement the same preprocess hook without conflict — so
 * the theme no longer needs the closure dispatcher it previously carried. The
 * functions below are the theme's own presentation hooks; `drupal
 * generate-theme` rewrites the dq_starterkit machine name throughout.
 *
 * @todo Move these procedural hooks into OOP #[Hook] classes under src/Hook/ for
 *   one consistent idiom with the recipe modules (plus constructor DI). Verified
 *   that `drupal generate-theme` correctly renames the Drupal\dq_starterkit\Hook
 *   namespace in the generated theme and that the hooks fire on 11.3. Deferred
 *   deliberately: theme OOP hooks require Drupal ^11.3, and we keep the stack
 *   floor at ^11.1.8 (procedural theme hooks are fully supported, not
 *   deprecated). Revisit when 11.3 becomes the minimum.
 */

declare(strict_types=1);

/**
 * Implements hook_page_attachments_alter().
 *
 * When the Vite dev server is running, swap production dist/ assets for live
 * HMR assets served from localhost:5173. The vite.config.js writes a
 * .vite-dev marker file on server start and removes it on close/build.
 */
function dq_starterkit_page_attachments_alter(array &$attachments): void {
  $theme  = \Drupal::theme()->getActiveTheme();
  $marker = DRUPAL_ROOT . '/' . $theme->getPath() . '/.vite-dev';

  if (!file_exists($marker)) {
    return;
  }

  // The marker stores the dev server's full public origin (written by
  // vite.config.js), e.g. https://my-site.ddev.site:5173 under DDEV or
  // http://localhost:5173 on a bare host.
  $origin = trim(file_get_contents($marker)) ?: 'http://localhost:5173';

  $attachments['#attached']['library'] = array_filter(
    $attachments['#attached']['library'] ?? [],
    static fn($lib) => $lib !== $theme->getName() . '/global'
  );

  $attachments['#attached']['html_head'][] = [
    [
      '#type'       => 'html_tag',
      '#tag'        => 'script',
      '#attributes' => ['type' => 'module', 'src' => "{$origin}/@vite/client"],
    ],
    'vite_client',
  ];

  $attachments['#attached']['html_head'][] = [
    [
      '#type'       => 'html_tag',
      '#tag'        => 'script',
      '#attributes' => ['type' => 'module', 'src' => "{$origin}/src/main.js"],
    ],
    'vite_main',
  ];
}

/**
 * Implements hook_preprocess_HOOK() for html templates.
 */
function dq_starterkit_preprocess_html(array &$variables): void {
  $variables['attributes']['class'][] = 'antialiased';

  // Inline the compiled theme CSS (it's tiny) so there's no render-blocking
  // stylesheet request. Skipped while the Vite dev server is running, since
  // HMR serves CSS live; the linked copy is removed in
  // dq_starterkit_css_alter() to avoid loading it twice.
  $themePath = \Drupal::theme()->getActiveTheme()->getPath();
  $cssFile   = DRUPAL_ROOT . '/' . $themePath . '/dist/main.css';
  if (!file_exists(DRUPAL_ROOT . '/' . $themePath . '/.vite-dev') && is_file($cssFile)) {
    $variables['inline_css'] = file_get_contents($cssFile);
  }
}

/**
 * Implements hook_css_alter().
 *
 * The compiled theme CSS is inlined in html.html.twig (see preprocess_html), so
 * remove the linked copy to prevent loading it twice. Core and module CSS are
 * left untouched. In Vite dev mode the link is left in place (nothing is
 * inlined; the dev server handles CSS).
 */
function dq_starterkit_css_alter(array &$css): void {
  $themePath = \Drupal::theme()->getActiveTheme()->getPath();
  if (file_exists(DRUPAL_ROOT . '/' . $themePath . '/.vite-dev')) {
    return;
  }
  foreach (array_keys($css) as $key) {
    if (str_contains($key, $themePath . '/dist/main.css')) {
      unset($css[$key]);
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function dq_starterkit_preprocess_page(array &$variables): void {
  $variables['has_sidebar'] = !empty($variables['page']['sidebar']);

  // Site title link in the page shell (templates/includes/page-shell*.twig).
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
}

/**
 * Implements hook_preprocess_HOOK() for node templates.
 *
 * Attaches a Schema.org WebPage JSON-LD block to the document <head> for
 * full-page Basic Page renders. Built by hand from the node's own fields — no
 * Metatag/Schema.org module required, and the output is fully static-export
 * friendly (Tome).
 *
 * Articles get their own richer BlogPosting markup from the blog recipe's
 * template; this is scoped to the 'page' bundle so the two never overlap.
 * Pages have no custom node template in the starterkit, so the JSON-LD goes
 * in the <head> (a canonical location Google accepts) rather than the body.
 */
function dq_starterkit_preprocess_node(array &$variables): void {
  $node = $variables['node'];
  if ($node->bundle() !== 'page' || ($variables['view_mode'] ?? '') !== 'full') {
    return;
  }

  $variables['#attached']['html_head'][] = [
    dq_starterkit_page_jsonld($node),
    'schema_webpage',
  ];
}

/**
 * Builds a Schema.org WebPage JSON-LD render element for a Basic Page node.
 *
 * Assembled from the node's fields — title, canonical URL, dates, primary
 * image (Media reference or plain image field), body summary and any keywords.
 * Returns a `<script type="application/ld+json">` render element suitable for
 * the html_head attachment in dq_starterkit_preprocess_node().
 *
 * @param \Drupal\node\NodeInterface $node
 *   The Basic Page node being rendered.
 *
 * @return array
 *   A renderable html_tag element.
 */
function dq_starterkit_page_jsonld($node): array {
  $dateFormatter = \Drupal::service('date.formatter');
  $fileUrlGenerator = \Drupal::service('file_url_generator');

  // ISO 8601 dates in the site timezone (e.g. 2026-06-21T14:05:00-04:00).
  $data = [
    '@context' => 'https://schema.org',
    '@type' => 'WebPage',
    'name' => $node->label(),
    'url' => $node->toUrl('canonical', ['absolute' => TRUE])->toString(),
    'datePublished' => $dateFormatter->format($node->getCreatedTime(), 'custom', 'c'),
    'dateModified' => $dateFormatter->format($node->getChangedTime(), 'custom', 'c'),
  ];

  // Anchor the page within the overall site.
  if ($siteName = \Drupal::config('system.site')->get('name')) {
    $data['isPartOf'] = [
      '@type' => 'WebSite',
      'name' => $siteName,
      'url' => \Drupal\Core\Url::fromRoute('<front>', [], ['absolute' => TRUE])->toString(),
    ];
  }

  // Primary image (absolute URL) — prefer the Media reference, fall back to a
  // plain image field if one exists on the bundle.
  $imageUrl = NULL;
  if ($node->hasField('field_media') && !$node->get('field_media')->isEmpty()) {
    $media = $node->get('field_media')->entity;
    if ($media && $media->hasField('field_media_image') && !$media->get('field_media_image')->isEmpty()) {
      if ($file = $media->get('field_media_image')->entity) {
        $imageUrl = $fileUrlGenerator->generateAbsoluteString($file->getFileUri());
      }
    }
  }
  if (!$imageUrl && $node->hasField('field_image') && !$node->get('field_image')->isEmpty()) {
    if ($file = $node->get('field_image')->entity) {
      $imageUrl = $fileUrlGenerator->generateAbsoluteString($file->getFileUri());
    }
  }
  if ($imageUrl) {
    $data['primaryImageOfPage'] = ['@type' => 'ImageObject', 'url' => $imageUrl];
  }

  // Description from the body summary (or a trimmed, tag-stripped body). Drop
  // <pre> code blocks first so example markup never leaks into the summary.
  if ($node->hasField('body') && !$node->get('body')->isEmpty()) {
    $body = $node->get('body')->first();
    $source = preg_replace('#<pre\b[^>]*>.*?</pre>#is', ' ', $body->summary ?: $body->value);
    $plain = trim(strip_tags($source));
    if ($plain !== '') {
      $data['description'] = \Drupal\Component\Utility\Unicode::truncate($plain, 300, TRUE, TRUE);
    }
  }

  // Keywords, only if a keywords field is present on this bundle.
  if ($node->hasField('field_keywords') && !$node->get('field_keywords')->isEmpty()) {
    $keywords = [];
    foreach ($node->get('field_keywords') as $item) {
      if ($item->entity) {
        $keywords[] = $item->entity->label();
      }
    }
    if ($keywords) {
      $data['keywords'] = $keywords;
    }
  }

  // JSON_HEX_TAG escapes < and > so the payload can never break out of the
  // <script> element; slashes stay literal for clean URLs.
  $json = json_encode($data, JSON_UNESCAPED_SLASHES | JSON_UNESCAPED_UNICODE | JSON_HEX_TAG);

  return [
    '#type' => 'html_tag',
    '#tag' => 'script',
    '#attributes' => ['type' => 'application/ld+json'],
    '#value' => \Drupal\Core\Render\Markup::create($json),
  ];
}
